{
  "name": "Pyae Phyo Kyaw — Data Analyst Portfolio",
  "short_name": "Pyae Phyo Kyaw",
  "description": "Data Analyst portfolio specializing in Healthcare Analytics, Business Intelligence, ETL pipelines, and data modeling. Expert in SQL, Power BI, Python, Excel.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "./",
  "id": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["portfolio", "business", "productivity"],
  "lang": "en"
}
